-Iinclude
-Iinclude/libs
-Iinclude/libs/trayapp
-Wall
-Wextra
-Wpedantic
-std=c++20
-DVERSION="0.3.0"
-DDEBUG=1
-DWINDOWS_CMD=1
-DENABLE_PORTALS=1
-I/usr/include/libappindicator3-0.1
-I/usr/include/libdbusmenu-glib-0.4
-I/usr/include/gtk-3.0
-I/usr/include/pango-1.0
-I/usr/include/cloudproviders
-I/usr/include/cairo
-I/usr/include/gdk-pixbuf-2.0
-I/usr/include/glycin-2
-I/usr/include/at-spi2-atk/2.0
-I/usr/include/at-spi-2.0
-I/usr/include/atk-1.0
-I/usr/include/dbus-1.0
-I/usr/lib/dbus-1.0/include
-I/usr/include/fribidi
-I/usr/include/pixman-1
-I/usr/include/harfbuzz
-I/usr/include/freetype2
-I/usr/include/gio-unix-2.0
-I/usr/include/glib-2.0
-I/usr/lib/glib-2.0/include
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/sysprof-6
-pthread
-I/usr/include/libpng16
-DXML_STATIC
